
###> symfony/framework-bundle ###
APP_SECRET=6a0e9a05fa8c607c1b67f9d3d94f876e
###< symfony/framework-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/sp_dev?serverVersion=8.0.32&charset=utf8mb4"
